# java-code-gen

./: pom.xml
src/main/java/io/neocdtv/: Address.java  JavaMethod.java  Main.java  Person.java  PersonBuilder.java  TechBoundary.java
src/main/resources/: builder.mustache
